.scrollable {
  align-self: center;
  min-height: 0;
  padding-bottom: 4rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.grid > .grid-entry:nth-child(1) {
  grid-column: 1 / 3;
}

.grid > .grid-entry {
  display: flex;
  background: #191414;
  color: #fff;
  text-decoration: none;
}

.grid .grid-entry--weeknum {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  text-align: center;
  background-color: #ff0;
  color: #000;
  margin-right: 1rem;
}

.grid-entry--info {
  flex: 1;
  margin-right: 1rem;
}

.grid > .grid-entry:nth-child(1) {
  grid-column: 1 / 3;
}

.grid > .grid-entry:nth-child(1) .grid-entry--weeknum {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
}
